src/main/resources/schema/course.graphql

scalar Date
scalar Url

union SmartSearchResult = Book | Hello

# DGS framework 에서는 Root query 가 필요하고 그이름은 Query 여야 합니다.
type Query {
    allHellos: [Hello]
    oneHello: Hello
    books(author: String): [Book]
    booksByReleased(releasedInput: ReleaseHistoryInput!): [Book]
    mobileApps(mobileAppFilter: MobileAppFilter!): [MobileApp]
    pets(petFilter: PetFilter): [Pet]
    smartSearch(keyword: String): [SmartSearchResult]
}

type Mutation {
    addHello(helloInput: HelloInput!): Int
    replaceHelloText(helloInput: HelloInput): [Hello]
    deleteHello(number: Int!): Int
}