src/main/resources/schema/course.graphql

scalar Date
scalar Url
scalar DateTime

union SmartSearchResult = Book | Hello

# DGS framework 에서는 Root query 가 필요하고 그이름은 Query 여야 합니다.
type Query {
    allHellos: [Hello]
    oneHello: Hello
    books(author: String): [Book]
    booksByReleased(releasedInput: ReleaseHistoryInput!): [Book]
    mobileApps(mobileAppFilter: MobileAppFilter!): [MobileApp]
    pets(petFilter: PetFilter): [Pet]
    smartSearch(keyword: String): [SmartSearchResult]
    additionalRequest: String

    # graphql 에서 좋은 naming 컨벤션
    # problemDetail O , detailProblem X
    # problemz
    me: User!
    problemLatestList: [Problem!]
    itemSearch(filter: SearchItemFilter): [SearchableItem]
    problemDetail(id: ID!): Problem!
}

type Mutation {
    addHello(helloInput: HelloInput!): Int
    replaceHelloText(helloInput: HelloInput): [Hello]
    deleteHello(number: Int!): Int
}

type Subscription {
    randomStock: Stock
}