src/main/resources/schema/mobileApp.graphql

type MobileApp {
    name: String!
    version: String!
    platform: [String]
    author: Author
    id: ID!
    releaseDate: Date
    downloaded: Int
    homepage: Url
    category: MobileAppCategory
}

input MobileAppFilter {
    name: String
    version: String
    platform: String
    author: AuthorFilter
    releasedAfter:Date
    minimumDownload: Int
    category: MobileAppCategory
}

input AuthorFilter {
    name: String
}

enum MobileAppCategory {
    GAME, PRODUCTIVITY, FINANCE, EDUCATION
}