src/main/resources/schema/problemz.graphql

# Database schema 와 graphql schema 는 다르다
# 데이터베이스에 password 가 있다고 해서 graphql 에 있을 필요는 없다.
# Mutation  에는 들어간다.
type User {
    id: ID!
    username: String!
    email: String!
    avatar: Url
    createdAt: DateTime!
    displayName: String
    problems: [Problem!] # list 는 null일수 있지만 elements 는 null 일수 없다.
}

type Problem implements SearchableItem{
    id: ID!
    createdAt: DateTime!
    prettyCreatedAt: String
    title: String
    content: String!
    tags: [String!]!
    solutionCount: Int!
    author: User!
    solutions: [Solution!]
}

type Solution implements SearchableItem{
    id: ID!
    createdAt: DateTime!
    prettyCreatedAt: String
    content: String!
    category: SolutionCategory!
    voteAsGoodCount: Int
    voteAsBadCount: Int
    author: User!
}

enum SolutionCategory {
    EXPLANTATION
    REFERENCE
}

interface SearchableItem {
    id: ID!
    createdAt: DateTime!
    prettyCreatedAt: String
    content: String!
    author: User!
}

input SearchItemFilter {
    keyword: String!
}

input UserCreateInput {
    username: String!
    email: String!
    password: String!
    displayName: String
    avatar: Url
}

input UserLoginInput {
    username: String!
    password: String!
}

input UserActivationInput {
    username: ID!
    active: Boolean!
}

input SolutionCreateInput {
    content: String!
    category: SolutionCategory!
    problemId: ID!
}

input ProblemCreateInput {
    title: String!
    content: String!
    tags: [String!]!
}

input SolutionVoteInput {
    solutionId: ID!
    voteAsGood: Boolean!
}

type UserAuthToken {
    authToken: String!
    expiryTime :DateTime!
}

type UserResponse {
    user: User
    authToken: UserAuthToken
}

type SolutionResponse {
    solution: Solution
}

type ProblemResponse {
    problem: Problem
}

type UserActivationResponse {
    isActive: Boolean!
}